<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星巴克 | 用每一杯咖啡传递星巴克独特的咖啡体验</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div class="main">
<!--头部-->
<header>
    <span>心情惬意，来杯咖啡吧 ☕</span>
</header>



    <!--banner-->
    <div class="swiper-container banner">
        <span class="ad">广告</span>
        <div  class="swiper-wrapper">
            <a href="" class="swiper-slide">
            <img  src="img/index/banner1.jpg" alt=""></a>
            <a href="" class="swiper-slide">
                <img  src="img/index/banner2.jpg" alt=""></a>
            <a href="" class="swiper-slide">
                <img  src="img/index/banner3.jpg" alt=""></a>
            <a href="" class="swiper-slide">
                <img  src="img/index/banner4.jpg" alt=""></a>
        </div>
        <div class="swiper-pagination">
            <span class="swiper-pagination-bullet"></span>
        </div>
    </div>
    
    <!--广告部分-->
    <section>
        <div class="adBox">
            <a href="#">
                <img src="img/index/ad1.jpg" alt="">
            </a>
        </div>
        <div class="adBox">
            <a href="#">
                <img src="img/index/ad2.jpg" alt="">
            </a>
        </div>
        <div class="adBox">
            <a href="#">
                <img src="img/index/ad3.jpg" alt="">
            </a>
        </div>
    </section>

    <!--登录注册-->
    <div class="loginBox">
        <h2 class="title">星享俱乐部</h2>
        <p class="light">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。<a href="#">了解更多 ›</a></p>
        <p><a href="login.html" class="login">登录</a><a href="register.html" class="register">注册</a></p>
        <img src="img/index/logo-msr-new.svg" alt="" class="logo_img">
    </div>

    <!--中间小标题-->
    <h2 class="title">星巴克精选</h2>
    <p class="light">在星巴克天猫旗舰店发现更多咖啡心意 </p>

    <div class="hidden">
    <!--精选-->
    <ul class="ulBox">
        <li class="liBox">
            <a href="">
                <img src="img/index/tmall-card-01.png" alt="">
                <p class="p1"><b>会员星礼包</b></p>
                <p class="p2">星享卡新升级<br>更多心意好礼</p>
                <p class="p3">了解更多 ›</p>
            </a>
        </li>
        <li class="liBox">
            <a href="">
                <img src="img/index/tmall-card-02.png" alt="">
                <p class="p1"><b>星礼卡</b></p>
                <p class="p2">用一份心礼<br>让心意相随</p>
                <p class="p3">了解更多 ›</p>
            </a>
        </li>
        <li class="liBox">
            <a href="">
                <img src="img/index/tmall-reserve.png" alt="">
                <p class="p1"><b>咖啡生活</b></p>
                <p class="p2">星巴克<br>用心制作</p>
                <p class="p3">了解更多 ›</p>
            </a>
        </li>
        <li class="liBox">
            <a href="">
                <img src="img/index/tmall-eticket.png" alt="">
                <p class="p1"><b>电子产品券</b></p>
                <p class="p2">心意<br>从这一杯开始</p>
                <p class="p3">了解更多 ›</p>
            </a>
        </li>
    </ul>
    </div>
    <!--派科街-->
    <div class="coffeehouse">
        <h2 class="title">1912 派克街 | 咖啡星讲堂</h2>
        <p class="light">了解更多星巴克咖啡文化</p>
        <div class="BOx">
        <div class="scroll">
            <a href="#">
                <img src="img/index/coffeehouse-coffee-cultivation-kv.jpg" alt="">
                <span class="tag">咖啡知识</span>
                <p>咖啡的起源与培植</p>
            </a>
            <a href="#">
                <img src="img/index/coffeehouse-4-fundamentals-kv.jpg" alt="">
                <span class="tag">咖啡品鉴</span>
                <p>咖啡调制</p>
            </a>
            <a href="#">
                <img src="img/index/coffeehouse-roast-story-kv.jpg" alt="">
                <span class="tag">咖啡知识</span>
                <p>咖啡烘焙</p>
            </a>
            <a href="#">
                <img src="img/index/coffeehouse-pour-over-kv.jpg" alt="">
                <span class="tag">咖啡品鉴</span>
                <p>手冲咖啡</p>
            </a>
        </div>
        <div class="btnn prev">
            <span class="btn1"><</span>
        </div>
        <div class="btnn next">
            <span class="btn2">></span>
        </div>
    </div>
    </div>
</div>
    <!--footer-->
    <footer>
        <ul>
            <li><a href="index.html">
                <img src="img/index/icon-home-active.svg" alt="" class="active">
                <span style="color: #00A862">首页</span>
            </a></li>

            <li><a href="stores.html">
                <img src="img/index/icon-stores.svg" alt="门店">
                <span>门店</span>
            </a></li>

            <li><a href="login.html">
                <img src="img/index/icon-account.svg" alt="账户">
                <span>账户</span>
            </a></li>

            <li><a href="menu.html">
                <img src="img/index/icon-menu.svg" alt="菜单">
                <span>菜单</span>
            </a></li>

            <li><a href="more.html">
                <img src="img/index/icon-more.svg" alt="更多">
                <span>更多</span>
            </a></li>
        </ul>
    </footer>


</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/detailBanner.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" >
    $(function () {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay:true,//等同于以下设置
            // autoplay: {
            //   delay: 3000,
            //   stopOnLastSlide: false,
            //   disableOnInteraction: true,
            //   },
            pagination:{
                el:".swiper-pagination"
            }
        });
    })
</script>